<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="Waves.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XPlot.Plotly" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.GoogleCharts.Deedle" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly.WPF" Version="1.3.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
