# ALGOSUP_2022_Project_3_C

./: .firebaserc  .gitignore  README.md  Synthe.sln  firebase.json  package-lock.json
.github/workflows/: github-action-for-build-and-test.yml  github-action-for-firebase.yml
.ionide/: symbolCache.db
Synthe/: BasicFilters.fs  CreateSound.fs  Program.fs  ReadWithoutSave.fs  Synthe.fsproj  Synthe.sln  Synthez.fsproj  Synthez.sln  Waves.fs  WriteWithoutSave.fs  basicFilters.fs  playFileSound.fs  prog.fsx
Synthe.Tests/: Synthe.Tests.fsproj  UnitTest1.fs
Synthe/.ionide/: symbolCache.db
Synthe/Audio/: Filters.fs  Notes.fs  ReadWithoutSave.fs  Songs.fs  Waves.fs  playFileSound.fs
Synthe/Basic_Filters/: overdriven.fs
Synthe/Compress/: CreateSound.fs  PlayWithoutSaving.fs
Synthe/Synthe.Tests/: Program.fs  Synthe.Tests.fsproj  UnitTest1.fs
Synthe/Visual/: Charts.fs
documents/: 1. Technical specifications  Functional-Specifications.md  Technical and Functional requirements  Technical and Functional requiremments  Technical-Specifications.md  Technical-and-Functional-requirements.md
public/: index.html
src/: App.fs.js
test/: package-lock.json
test/public/: index.html
test/src/: App.fs  index.html  styles.css
test/src/public/: index.html  styles.css
