<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitTest1.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly.Interactive" Version="4.0.6">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.GoogleCharts.Deedle" Version="3.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="XPlot.Plotly.WPF" Version="1.3.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synthez.fsproj" />
  </ItemGroup>
</Project>
